OPENAI_API_KEY='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'
LANGCHAIN_API_KEY='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'
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=빅프로젝트
LANGCHAIN_TRACING_V2=true

GOOGLE_API_KEY='AIzaSyDarkMNL9dUz2SHBscsbZXt1vBPHkHRmUc'

HUGGINGFACEHUB_API_TOKEN = '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'
